# Directories and Files
export XDG_CACHE_HOME="${HOME}/.cache"
export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_DATA_HOME="${HOME}/.local/share"
export XDG_STATE_HOME="${HOME}/.local/state"
export XDG_BIN_DIR="${HOME}/.local/bin"
export XDG_DOWNLOAD_DIR="${HOME}/tmp/download"
export XDG_MUSIC_DIR="${HOME}/media/music"
export XDG_PICTURE_DIR="${HOME}/media/photo"
export XDG_VIDEOS_DIR="${HOME}/media/video"
export XDG_AUDIO_DIR="${HOME}/media/audio"
export XDG_SCREENSHOT_DIR="${XDG_PICTURE_DIR}/screenshot"
export XDG_TMP_HOME="${HOME}/tmp"
export XDG_PROJECT_DIR="${HOME}/proj"
export XDG_TMPPROJECT_DIR="${XDG_TMP_HOME}/proj"

export BASHRC="${HOME}/.bashrc"
export ZSHRC="${HOME}/.zshrc"
export XINITRC="${XDG_CONFIG_HOME}/x11/xinitrc"

mkdir -p "${XDG_BIN_DIR}"
export PATH="${XDG_BIN_DIR}:${PATH}"

# Environment variables
[ -x "$(command -v vim)" ] && export EDITOR="vim"
[ -x "$(command -v nvim)" ] && export EDITOR="nvim"
[ -x "$(command -v alacritty)" ] && export  TERMINAL="alacritty"
[ -x "$(command -v st)" ] && export  TERMINAL="st"
[ -x "$(command -v firefox)" ] && export  BROWSER="firefox"
[ -x "$(command -v qutebrowser)" ] && export  BROWSER="qutebrowser"

export MAKEFLAGS="-j8" # Reduce compile times

# Source bashrc for tty
[ -n "${BASH_VERSION}" ] && [ -f "${BASHRC}" ] && . "${BASHRC}"
