backend = "glx";
shadow = false;
fading = false;
vsync = true;

wintypes:
{
 tooltip = { shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
 dock = { shadow = false; clip-shadow-above = true; };
 dnd = { shadow = false; };
 popup_menu = { opacity = 0.8; };
 dropdown_menu = { opacity = 0.8; };
};
