! One Dark Theme (dark)

*color0:  #282c34   ! background
*color1:  #e06c75   ! red
*color2:  #98c379   ! green
*color3:  #e5c07b   ! yellow
*color4:  #61afef   ! blue
*color5:  #c678dd   ! magenta
*color6:  #56b6c2   ! cyan
*color7:  #abb2bf   ! light gray (foreground)
*color8:  #5c6370   ! dark gray
*color9:  #e06c75   ! bright red
*color10: #98c379   ! bright green
*color11: #e5c07b   ! bright yellow
*color12: #61afef   ! bright blue
*color13: #c678dd   ! bright magenta
*color14: #56b6c2   ! bright cyan
*color15: #ffffff   ! white

XTerm.vt100.background:  #282c34
XTerm.vt100.foreground:  #abb2bf

Sxiv.background:          #282c34
Sxiv.foreground:          #abb2bf

Nsxiv.window.background:  #282c34
Nsxiv.window.foreground:  #abb2bf
