! Solarized Light

*color0:  #eee8d5
*color1:  #dc322f
*color2:  #859900
*color3:  #b58900
*color4:  #268bd2
*color5:  #d33682
*color6:  #2aa198
*color7:  #073642
*color8:  #fdf6e3
*color9:  #cb4b16
*color10: #586e75
*color11: #657b83
*color12: #839496
*color13: #6c71c4
*color14: #93a1a1
*color15: #002b36

XTerm.vt100.background:  #fdf6e3
XTerm.vt100.foreground:  #586e75

Sxiv.background:          #fdf6e3
Sxiv.foreground:          #586e75

Nsxiv.window.background:  #fdf6e3
Nsxiv.window.foreground:  #586e75
