# NORD (Dark)
# set background      "#2e3440"
# set foreground      "#d8dee9"
# set highlight       "#88c0d0"
# set selection       "#434c5e"
# set statusbar-bg    "#3b4252"
# set statusbar-fg    "#d8dee9"
# set inputbar-bg     "#3b4252"
# set inputbar-fg     "#d8dee9"
# set error-fg        "#bf616a"
# set recolor-lightcolor "#2e3440"
# set recolor-darkcolor "#d8dee9"
# set default-bg "#2e3440"

# CATPPUCCIN (Mocha)
# set background      "#1e1e2e"
# set foreground      "#cdd6f4"
# set highlight       "#89b4fa"
# set selection       "#585b70"
# set statusbar-bg    "#313244"
# set statusbar-fg    "#cdd6f4"
# set inputbar-bg     "#313244"
# set inputbar-fg     "#cdd6f4"
# set error-fg        "#f38ba8"
# set recolor-lightcolor "#1e1e2e"
# set recolor-darkcolor "#cdd6f4"
# set default-bg "#1e1e2e"

# LIGHT-NORD
# set background      "#eceff4"
# set foreground      "#2e3440"
# set highlight       "#5e81ac"
# set selection       "#d8dee9"
# set statusbar-bg    "#e5e9f0"
# set statusbar-fg    "#2e3440"
# set inputbar-bg     "#e5e9f0"
# set inputbar-fg     "#2e3440"
# set error-fg        "#bf616a"
# set recolor-lightcolor "#eceff4"
# set recolor-darkcolor "#2e3440"
# set default-bg "#eceff4"

# MATERIAL (Dark)
# set background      "#263238"
# set foreground      "#eeffff"
# set highlight       "#82aaff"
# set selection       "#37474f"
# set statusbar-bg    "#2e3c43"
# set statusbar-fg    "#eeffff"
# set inputbar-bg     "#2e3c43"
# set inputbar-fg     "#eeffff"
# set error-fg        "#f07178"
# set recolor-lightcolor "#263238"
# set recolor-darkcolor "#eeffff"
# set default-bg "#263238"

# ONE DARK
set background      "#282c34"
set foreground      "#abb2bf"
set highlight       "#61afef"
set selection       "#3e4451"
set statusbar-bg    "#21252b"
set statusbar-fg    "#abb2bf"
set inputbar-bg     "#21252b"
set inputbar-fg     "#abb2bf"
set error-fg        "#e06c75"
set recolor-lightcolor "#282c34"
set recolor-darkcolor "#abb2bf"
set default-bg "#282c34"

# ONE LIGHT
# set background      "#fafafa"
# set foreground      "#383a42"
# set highlight       "#0184bc"
# set selection       "#d0d0d0"
# set statusbar-bg    "#e5e5e5"
# set statusbar-fg    "#383a42"
# set inputbar-bg     "#e5e5e5"
# set inputbar-fg     "#383a42"
# set error-fg        "#e45649"
# set recolor-lightcolor "#fafafa"
# set recolor-darkcolor "#383a42"
# set default-bg "#fafafa"

# SOLARIZED DARK
# set background      "#002b36"
# set foreground      "#839496"
# set highlight       "#268bd2"
# set selection       "#073642"
# set statusbar-bg    "#073642"
# set statusbar-fg    "#839496"
# set inputbar-bg     "#073642"
# set inputbar-fg     "#839496"
# set error-fg        "#dc322f"
# set recolor-lightcolor "#002b36"
# set recolor-darkcolor "#839496"
# set default-bg "#002b36"

# SOLARIZED LIGHT
# set background      "#fdf6e3"
# set foreground      "#657b83"
# set highlight       "#268bd2"
# set selection       "#eee8d5"
# set statusbar-bg    "#eee8d5"
# set statusbar-fg    "#657b83"
# set inputbar-bg     "#eee8d5"
# set inputbar-fg     "#657b83"
# set error-fg        "#dc322f"
# set recolor-lightcolor "#fdf6e3"
# set recolor-darkcolor "#002b36"
# set default-bg "#fdf6e3"

set recolor-keephue
set font "Liberation Mono 9"
map t toggle_statusbar
map i recolor
map J zoom in
map K zoom out
set selection-clipboard clipboard
